# EntityLevelSecurity

./: README.md  build.gradle  settings.gradle
src/main/java/EntityLevelSecurity/: Database.java  DatabaseOperations.java  ProxyDatabase.java  User.java
src/main/java/EntityLevelSecurity/Command/: Command.java  CommandInvoker.java  DeleteCommand.java  InsertCommand.java  SelectCommand.java  UpdateCommand.java
src/main/java/EntityLevelSecurity/Logger/: Logger.java  MyLogger.java
src/main/java/EntityLevelSecurity/Roles/: Permission.java  Role.java  RoleBuilder.java
src/main/java/EntityLevelSecurity/Users/: User.java  UserBuilder.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/EntityLevelSecurity/: DatabaseTest.java
src/test/java/com/example/demo/: RoleBuilderTest.java  RoleTest.java  UserBuilderTest.java  UserTest.java
