spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username=adming
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

